doctype html
html
  head
    title Cummar
    link rel="stylesheet" href="/style.css" type="text/css"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

  body
    article.root
      .container
        .page-header
          .row
            .col-sm-8.col-xs-6
              h1
                ' Cummar
            .col-sm-4.col-xs-6.text-right
              a.btn.btn-primary href="/" Home
        == yield
        .footer-push
    footer
      .container.text-center
        ul.list-inline
          li
            span
              ' &copy; 2013 and above
            a href="http://github.com/ShogunPanda"
              i.icon-github
              | ShogunPanda
          li
            a href="http://cowtech.it"
              i.icon-globe
              | http://cowtech.it
            a href="mailto:shogun@cowtech.it"
              i.icon-envelope
              | shogun@cowtech.it

    div.ribbon.ribbon-top-right.visible-md.visible-lg
      a href="http://github.com/ShogunPanda/cummar" target="_blank": span Fork me on GitHub

    div.ribbon.ribbon-bottom-right.italy.visible-md.visible-lg
      a href="http://www.italia.it" target="_blank": span Made by a proud Italian

