doctype html
html
  head
    title Cummar

    link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-wip/css/bootstrap.min.css" type="text/css"
    link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" type="text/css"
    link rel="stylesheet" href="/style.css" type="text/css"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    section
      .container
        .page-header
          .row
            .col-sm-8.col-xs-6
              h1
                ' Cummar
            .col-sm-4.col-xs-6.text-right
              a.btn.btn-primary href="/" Home
        == yield
        .push
    footer
      .container
        .row
          .col-sm-6
            | &copy; 2013 and above Shogun &lt;
            a href="mailto:shogun@cowtech.it" shogun@cowtech.it
            | &gt;
          .col-sm-6.text-right
            a href="http://cowtech.it" http://cowtech.it
